spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.com.skyfenko=DEBUG

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=another-secret
server.ssl.client-auth=want
server.session.cookie.http-only=true
server.session.cookie.secure=true

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
